//
//  PrefixHeader.pch
//  WeChat
//
//  Created by Donald on 15/6/8.
//  Copyright (c) 2015年 www.Funboo.com.cn. All rights reserved.
//

#ifndef WeChat_PrefixHeader_pch
#define WeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"
#import "WCUserInfo.h"
#import "WCXmppTool.h"
#import "DDLog.h"
#import "DDTTYLogger.h"

#endif



#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_OFF;
#endif



#ifdef DEBUG
#define WCLog(...)  NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define WCLog(...)

#endif